# EmployeeRecord

./: EmployeeRecords.sln
EmployeeRecords/: EmployeeRecords.csproj  Global.ascx  Startup.cs  WebApiConfig.cs  appsettings.json  web.config
EmployeeRecords/Code/: ModelSize.cs
EmployeeRecords/Controllers/: EmployeeController.cs
EmployeeRecords/DbEntities/: Employee.cs  EmployeeContext.cs  EmployeeMap.cs  Person.cs
EmployeeRecords/Migrations/: 20181016025334_InitialCreate.Designer.cs  20181016025334_InitialCreate.cs  EmployeeContextModelSnapshot.cs
EmployeeRecords/Models/: BootstrapModel.cs  EmployeeViewModel.cs  ModalFooter.cs  ModalHeader.cs
EmployeeRecords/Properties/: launchSettings.json
EmployeeRecords/Vews/: AddEmployee.cshtml  DeleteEmployee.cshtml  Index.cshtml
EmployeeRecords/wwwroot/css/: coreCSS.css  site.css
EmployeeRecords/wwwroot/js/: employee-index.js
